# AppIncidencias

./: Documentación Técnica y de Usuario.docx  LEER.txt  Notas.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appincidencias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appincidencias/: FirebaseMsgService.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/appincidencias/adapters/: IncidenciasAdapter.kt  UsuariosAdapter.kt
app/src/main/java/com/example/appincidencias/models/: Incidencia.kt  User.kt
app/src/main/java/com/example/appincidencias/ui/: AsignarIncidenciaActivity.kt  AvisarCAUActivity.kt  CrearIncidenciaActivity.kt  DetalleIncidenciaActivity.kt  ListaIncidenciasActivity.kt  ListaIncidenciasAdminActivity.kt  ListaUsuariosActivity.kt
app/src/main/java/com/example/appincidencias/utils/: EmailSender.kt  GmailSender.kt  Roles.kt
app/src/main/res/layout/: activity_asignar_incidencia.xml  activity_avisar_cau.xml  activity_crear_incidencia.xml  activity_detalle_incidencia.xml  activity_lista_incidencias.xml  activity_lista_incidencias_admin.xml  activity_lista_usuarios.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_confirmar_eliminacion.xml  dialog_editar_usuario.xml  dialog_motivo_guardia.xml  item_incidencia.xml  item_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/appincidencias/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
