<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCrearIncidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Incidencia"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Incidencias"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnListaTodas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Todas las Incidencias"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnGuardiaProceso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incidencias En Proceso"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnGuardiaFinalizadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incidencias Finalizadas"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnVerUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Usuarios"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:backgroundTint="#D32F2F" />

</LinearLayout>